<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013' inline='true' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013' name='textscan.0wfh2p71kz0l7n1dt0goi01cgz3t'>
            <connection class='textscan' directory='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/Final Project Data Set/Citibike/final_database' filename='2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2013.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='real' name='start_station_id' />
            <column datatype='string' name='start_station_name' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='integer' name='weekday' />
            <column datatype='integer' name='holiday' />
            <column datatype='integer' name='F1' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0wfh2p71kz0l7n1dt0goi01cgz3t' name='2013.csv' table='[2013#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='started_at' ordinal='1' />
              <column datatype='datetime' name='ended_at' ordinal='2' />
              <column datatype='integer' name='start_station_id' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_lat' ordinal='5' />
              <column datatype='real' name='start_lng' ordinal='6' />
              <column datatype='integer' name='end_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='real' name='end_lat' ordinal='9' />
              <column datatype='real' name='end_lng' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
              <column datatype='integer' name='weekday' ordinal='12' />
              <column datatype='integer' name='holiday' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0wfh2p71kz0l7n1dt0goi01cgz3t' name='2014.csv' table='[2014#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='started_at' ordinal='1' />
              <column datatype='datetime' name='ended_at' ordinal='2' />
              <column datatype='integer' name='start_station_id' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_lat' ordinal='5' />
              <column datatype='real' name='start_lng' ordinal='6' />
              <column datatype='integer' name='end_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='real' name='end_lat' ordinal='9' />
              <column datatype='real' name='end_lng' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
              <column datatype='integer' name='weekday' ordinal='12' />
              <column datatype='integer' name='holiday' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0wfh2p71kz0l7n1dt0goi01cgz3t' name='2015.csv' table='[2015#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='started_at' ordinal='1' />
              <column datatype='datetime' name='ended_at' ordinal='2' />
              <column datatype='integer' name='start_station_id' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_lat' ordinal='5' />
              <column datatype='real' name='start_lng' ordinal='6' />
              <column datatype='integer' name='end_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='real' name='end_lat' ordinal='9' />
              <column datatype='real' name='end_lng' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
              <column datatype='integer' name='weekday' ordinal='12' />
              <column datatype='integer' name='holiday' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0wfh2p71kz0l7n1dt0goi01cgz3t' name='2016.csv' table='[2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='started_at' ordinal='1' />
              <column datatype='datetime' name='ended_at' ordinal='2' />
              <column datatype='integer' name='start_station_id' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_lat' ordinal='5' />
              <column datatype='real' name='start_lng' ordinal='6' />
              <column datatype='integer' name='end_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='real' name='end_lat' ordinal='9' />
              <column datatype='real' name='end_lng' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
              <column datatype='integer' name='weekday' ordinal='12' />
              <column datatype='integer' name='holiday' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0wfh2p71kz0l7n1dt0goi01cgz3t' name='2017.csv' table='[2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='started_at' ordinal='1' />
              <column datatype='datetime' name='ended_at' ordinal='2' />
              <column datatype='integer' name='start_station_id' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_lat' ordinal='5' />
              <column datatype='real' name='start_lng' ordinal='6' />
              <column datatype='integer' name='end_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='real' name='end_lat' ordinal='9' />
              <column datatype='real' name='end_lng' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
              <column datatype='integer' name='weekday' ordinal='12' />
              <column datatype='integer' name='holiday' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0wfh2p71kz0l7n1dt0goi01cgz3t' name='2018.csv' table='[2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='started_at' ordinal='1' />
              <column datatype='datetime' name='ended_at' ordinal='2' />
              <column datatype='real' name='start_station_id' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_lat' ordinal='5' />
              <column datatype='real' name='start_lng' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='real' name='end_lat' ordinal='9' />
              <column datatype='real' name='end_lng' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
              <column datatype='integer' name='weekday' ordinal='12' />
              <column datatype='integer' name='holiday' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0wfh2p71kz0l7n1dt0goi01cgz3t' name='2019.csv' table='[2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='started_at' ordinal='1' />
              <column datatype='datetime' name='ended_at' ordinal='2' />
              <column datatype='real' name='start_station_id' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_lat' ordinal='5' />
              <column datatype='real' name='start_lng' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='real' name='end_lat' ordinal='9' />
              <column datatype='real' name='end_lng' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
              <column datatype='integer' name='weekday' ordinal='12' />
              <column datatype='integer' name='holiday' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0wfh2p71kz0l7n1dt0goi01cgz3t' name='2020.csv' table='[2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='started_at' ordinal='1' />
              <column datatype='datetime' name='ended_at' ordinal='2' />
              <column datatype='integer' name='start_station_id' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_lat' ordinal='5' />
              <column datatype='real' name='start_lng' ordinal='6' />
              <column datatype='integer' name='end_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='real' name='end_lat' ordinal='9' />
              <column datatype='real' name='end_lng' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
              <column datatype='integer' name='weekday' ordinal='12' />
              <column datatype='integer' name='holiday' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0wfh2p71kz0l7n1dt0goi01cgz3t' name='2021-2022.csv' table='[2021-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='integer' name='weekday' ordinal='13' />
              <column datatype='integer' name='holiday' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0wfh2p71kz0l7n1dt0goi01cgz3t' name='2021.csv' table='[2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='started_at' ordinal='1' />
              <column datatype='datetime' name='ended_at' ordinal='2' />
              <column datatype='integer' name='start_station_id' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_lat' ordinal='5' />
              <column datatype='real' name='start_lng' ordinal='6' />
              <column datatype='integer' name='end_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='real' name='end_lat' ordinal='9' />
              <column datatype='real' name='end_lng' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
              <column datatype='integer' name='weekday' ordinal='12' />
              <column datatype='integer' name='holiday' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2013.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]&quot;' value='Trips' />
          <alias key='&quot;[federated.1grv25w1kfb80c1gx685q0tu9dn1].[ctd:start_station_name:qk]&quot;' value='Stations' />
        </aliases>
      </column>
      <column caption='Rank Stations' datatype='integer' name='[Calculation_1751900268825030658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([start_station_name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY - Growth' datatype='real' name='[Calculation_665969808291094529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fix count by year' datatype='integer' name='[Calculation_665969808304349186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [started_at] : COUNT([__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077])}' />
      </column>
      <column caption='Point_Start' datatype='spatial' name='[Calculation_741405102171062277]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
      </column>
      <column caption='Point_End' datatype='spatial' name='[Calculation_741405102171275270]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
      </column>
      <column caption='distance' datatype='spatial' name='[Calculation_741405102171418631]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_741405102171062277],[Calculation_741405102171275270])' />
      </column>
      <column caption='TEST1' datatype='string' name='[Calculation_741405102174445576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([start_station_name])+&apos;, &apos;+STR([end_station_name])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='station growth' datatype='real' name='[YOY - Growth (copy)_741405102133182466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([start_station_id])) - LOOKUP(ZN(COUNT([start_station_id])), -1)) / ABS(LOOKUP(ZN(COUNT([start_station_id])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Holiday' datatype='integer' name='[holiday]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_665969808304349186]' derivation='Count' name='[cnt:Calculation_665969808304349186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_id]' derivation='CountD' name='[ctd:start_station_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_name]' derivation='CountD' name='[ctd:start_station_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_665969808304349186]' derivation='Count' name='[diff:cnt:Calculation_665969808304349186:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_665969808304349186]' derivation='Count' name='[diff:cnt:Calculation_665969808304349186:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_665969808304349186]' derivation='Count' name='[diff:cnt:Calculation_665969808304349186:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ended_at]' derivation='Hour' name='[hr:ended_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_id]' derivation='CountD' name='[pcdf:ctd:start_station_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start_station_name]' derivation='CountD' name='[pcdf:ctd:start_station_name:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[pcto:cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_665969808304349186]' derivation='Count' name='[pcto:cnt:Calculation_665969808304349186:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[wd:started_at:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_665969808304349186]' derivation='Count' name='[pcto:cnt:Calculation_665969808304349186:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_665969808304349186]' derivation='Count' name='[pcto:cnt:Calculation_665969808304349186:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_665969808304349186]' derivation='Sum' name='[sum:Calculation_665969808304349186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Ended At))' hidden='true' name='[Action (HOUR(Ended At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:ended_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Started At))' hidden='true' name='[Action (HOUR(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual,YEAR(Started At))' hidden='true' name='[Action (Member Casual,YEAR(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[yr:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual,YEAR(Started At),WEEKDAY(Started At))' hidden='true' name='[Action (Member Casual,YEAR(Started At),WEEKDAY(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[yr:started_at:ok]' />
          <groupfilter function='level-members' level='[wd:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name,YEAR(Started At))' hidden='true' name='[Action (Start Station Name,YEAR(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
          <groupfilter function='level-members' level='[yr:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Started At))' hidden='true' name='[Action (YEAR(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Started At),HOUR(Started At))' hidden='true' name='[Action (YEAR(Started At),HOUR(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:started_at:ok]' />
          <groupfilter function='level-members' level='[hr:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Start Station &amp; End Station Name' name='[End Station Name &amp; Start Station Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
          <groupfilter function='level-members' level='[end_station_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Name,YEAR(Started At))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_station_name:nk]' />
          <groupfilter function='level-members' level='[yr:started_at:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Name,YEAR(Started At))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
          <groupfilter function='level-members' level='[yr:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='MONTH(Started At) Set' name='[MONTH(Started At) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:started_at:ok]' member='3' />
          <groupfilter function='member' level='[mn:started_at:ok]' member='4' />
          <groupfilter function='member' level='[mn:started_at:ok]' member='5' />
        </groupfilter>
      </group>
      <group caption='2021 - TOP 10' name='[Start Station Name Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;1 Ave &amp; E 68 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;7 Ave &amp; Central Park South&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Broadway &amp; W 25 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;West St &amp; Chambers St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;West St &amp; Liberty St&quot;' />
        </groupfilter>
      </group>
      <group caption='2021 - 0' name='[Start Station Name Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;7 Ave &amp; Central Park South&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Broadway &amp; W 25 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Carmine St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;West St &amp; Chambers St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;West St &amp; Liberty St&quot;' />
        </groupfilter>
      </group>
      <group caption='2021 - 1' name='[Start Station Name Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;1 Ave &amp; E 68 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;7 Ave &amp; Central Park South&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Broadway &amp; W 25 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;E 33 St &amp; 1 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Pershing Square North&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;West St &amp; Chambers St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;West St &amp; Liberty St&quot;' />
        </groupfilter>
      </group>
      <group caption='2020 - 1' name='[Start Station Name Set 6]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;1 Ave &amp; E 68 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Broadway &amp; E 22 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Broadway &amp; W 60 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Christopher St &amp; Greenwich St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;E 13 St &amp; Avenue A&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Pershing Square North&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;West St &amp; Chambers St&quot;' />
        </groupfilter>
      </group>
      <group caption='2019 - 1' name='[Start Station Name Set 7]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;8 Ave &amp; W 33 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Broadway &amp; E 14 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Broadway &amp; E 22 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Christopher St &amp; Greenwich St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;E 47 St &amp; Park Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Pershing Square North&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;West St &amp; Chambers St&quot;' />
        </groupfilter>
      </group>
      <group caption='2019 - 0' name='[Start Station Name Set 8]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Broadway &amp; E 14 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Broadway &amp; W 60 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Carmine St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Christopher St &amp; Greenwich St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Pier 40 - Hudson River Park&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;West St &amp; Chambers St&quot;' />
        </groupfilter>
      </group>
      <group caption='2020 - 0' name='[Start Station Name Set 9]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;5 Ave &amp; E 73 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Broadway &amp; W 60 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Christopher St &amp; Greenwich St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Little West St &amp; 1 Pl&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Pier 40 - Hudson River Park&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;S 5 Pl &amp; S 5 St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;West St &amp; Chambers St&quot;' />
        </groupfilter>
      </group>
      <group caption='YEAR - 2022' name='[YEAR(Started At) Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:started_at:ok]' member='2013' />
          <groupfilter function='member' level='[yr:started_at:ok]' member='2014' />
          <groupfilter function='member' level='[yr:started_at:ok]' member='2015' />
          <groupfilter function='member' level='[yr:started_at:ok]' member='2016' />
          <groupfilter function='member' level='[yr:started_at:ok]' member='2017' />
          <groupfilter function='member' level='[yr:started_at:ok]' member='2018' />
          <groupfilter function='member' level='[yr:started_at:ok]' member='2019' />
          <groupfilter function='member' level='[yr:started_at:ok]' member='2020' />
          <groupfilter function='member' level='[yr:started_at:ok]' member='2021' />
        </groupfilter>
      </group>
      <group caption='YEAR(Started At) Set' name='[YEAR(Started At) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:started_at:ok]' member='2019' />
          <groupfilter function='member' level='[yr:started_at:ok]' member='2020' />
          <groupfilter function='member' level='[yr:started_at:ok]' member='2021' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Citi-Bike-Nueva-York-azul' expression='file:///C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/Final Project Data Set/Citibike/Citi-Bike-Nueva-York-azul.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='#2013-07-30#' right='#2021-12-31#' top='800000' x='[started_at]' y='[tripduration]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_6110A18C10DF4BEB92C8B30C1B12DB2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='trip duration' type='sheet' worksheet='start hours by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='trip duration' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_68FAD1B29BB346D19469A317E9536EE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='trip duration' type='sheet' worksheet='tripduration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='trip duration' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_EDAFE22F75114E51B3002D14EBF64D1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='year' type='sheet' worksheet='member_casual count year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='year' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4BFB64FBB8C7482396873BBB44E69B65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='year' type='sheet' worksheet='member weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='create_stations_set'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <column caption='Rank Stations' datatype='integer' name='[Calculation_1751900268825030658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([start_station_name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1751900268825030658]' derivation='User' name='[usr:Calculation_1751900268825030658:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grv25w1kfb80c1gx685q0tu9dn1].[usr:Calculation_1751900268825030658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='2' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:weekday:ok]'>
            <groupfilter function='member' level='[none:weekday:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[mn:started_at:ok]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[:Measure Names]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:weekday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Multiple Values]' />
              <lod column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='hours_week_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Hour and Weekday - February to June</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <column caption='fix count by year' datatype='integer' name='[Calculation_665969808304349186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [started_at] : COUNT([__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077])}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_665969808304349186]' derivation='Count' name='[pcto:cnt:Calculation_665969808304349186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:started_at:ok]' member='2019' />
              <groupfilter function='member' level='[yr:started_at:ok]' member='2020' />
              <groupfilter function='member' level='[yr:started_at:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[pcto:cnt:Calculation_665969808304349186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok] / [federated.1grv25w1kfb80c1gx685q0tu9dn1].[wd:started_at:ok])</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map 2019 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Weekend</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Start Station Name Set 8]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Start Station Name Set 8]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <size column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <lod column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lat:qk]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lng:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='map 2019 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Start Station Name Set 7]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Start Station Name Set 7]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <size column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <lod column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lat:qk]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lng:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='map 2020 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Start Station - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Start Station Name Set 9]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Start Station Name Set 9]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <size column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <lod column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lat:qk]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lng:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='map 2020 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Weekday</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Start Station Name Set 6]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Start Station Name Set 6]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <size column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <lod column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lat:qk]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lng:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='map 2021 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Start Station - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Start Station Name Set 4]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Start Station Name Set 4]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <size column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <lod column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lat:qk]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lng:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='map 2021 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Start Station - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Start Station Name Set 5]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Start Station Name Set 5]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <size column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <lod column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lat:qk]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lng:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='member weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Users Type (%)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Holiday' datatype='integer' name='[holiday]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='Count' name='[pcto:cnt:member_casual:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action4_EDAFE22F75114E51B3002D14EBF64D1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set (copy)]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:holiday:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:holiday:ok]' member='0' />
              <groupfilter function='member' level='[none:holiday:ok]' member='1' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;casual&quot;</bucket>
              <bucket>&quot;member&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:weekday:ok]'>
            <groupfilter function='level-members' level='[none:weekday:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set (copy)]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:weekday:ok]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:holiday:ok]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (YEAR(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:member_casual:nk]' />
              <tooltip column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <text column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[pcto:cnt:member_casual:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[pcto:cnt:member_casual:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Trips</run>
                <run fontcolor='#000000'><![CDATA[:	<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[pcto:cnt:member_casual:qk:2]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='member_casual count year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total of Trips - YoY %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <column caption='YOY - Growth' datatype='real' name='[Calculation_665969808291094529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='CountD' name='[ctd:start_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[start_station_name]' derivation='CountD' name='[pcdf:ctd:start_station_name:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_665969808291094529]' derivation='User' name='[usr:Calculation_665969808291094529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (Member Casual,YEAR(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4BFB64FBB8C7482396873BBB44E69B65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[yr:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set (copy)]' />
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set (copy)]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (Member Casual,YEAR(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[ctd:start_station_name:qk]' />
              <text column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[usr:Calculation_665969808291094529:qk]' />
              <text column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[pcdf:ctd:start_station_name:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips YOY - Growth:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[usr:Calculation_665969808291094529:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Stations:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[ctd:start_station_name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station YOY - Growth:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[pcdf:ctd:start_station_name:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='start hours by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Amount of Trips by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (Member Casual,YEAR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_68FAD1B29BB346D19469A317E9536EE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[yr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]' filter-group='4'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]' />
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[mn:started_at:ok]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (Member Casual,YEAR(Started At),WEEKDAY(Started At))]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[hr:started_at:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[hr:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='station_start_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Start Station - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Exclusions (Start Station Name,YEAR(Started At))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                <groupfilter function='level-members' level='[yr:started_at:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;NYCBS Depot - SSP&quot;' />
                <groupfilter function='member' level='[yr:started_at:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' included-values='in-range'>
            <min>200</min>
            <max>146114</max>
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Clinton St &amp; Newark St&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:weekday:ok]'>
            <groupfilter function='level-members' level='[none:weekday:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]'>
            <groupfilter from='2013' function='range' level='[yr:started_at:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:weekday:ok]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Exclusions (Start Station Name,YEAR(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' />
              <lod column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]' />
              <tooltip column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[attr:start_station_name:nk]' />
              <geometry column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Started At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lat:qk]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:start_lng:qk]</cols>
        <pages>
          <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='station_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total of Stations - Growth %&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <column-instance column='[start_station_name]' derivation='CountD' name='[ctd:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='CountD' name='[pcdf:ctd:start_station_name:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (Start Station Name,YEAR(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_666FF2C7B4C249B69683C41C247F65C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_name]' />
              <groupfilter function='level-members' level='[yr:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]'>
            <groupfilter from='2013' function='range' level='[yr:started_at:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (Start Station Name,YEAR(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[pcdf:ctd:start_station_name:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Started At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total of Stations:	<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[ctd:start_station_name:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'> Table (Across):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[pcdf:ctd:start_station_name:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[ctd:start_station_name:qk]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tripduration'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Average Trip Duration (min) - % YoY difference - <]]></run>
            <run>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[mn:started_at:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[pcdf:avg:tripduration:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]' filter-group='4'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]' />
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:member_casual:nk]' />
              <text column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[pcdf:avg:tripduration:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:tripduration:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok] * [federated.1grv25w1kfb80c1gx685q0tu9dn1].[avg:tripduration:qk])</rows>
        <cols>([federated.1grv25w1kfb80c1gx685q0tu9dn1].[wd:started_at:ok] / [federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:member_casual:nk])</cols>
        <pages>
          <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]</column>
        </pages>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='2' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[End Station Name &amp; Start Station Name (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='trips by week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Trips by Week since 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week-Trunc' name='[twk:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (Member Casual,YEAR(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4BFB64FBB8C7482396873BBB44E69B65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[yr:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action4_EDAFE22F75114E51B3002D14EBF64D1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set (copy)]' />
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set (copy)]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (Member Casual,YEAR(Started At))]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (YEAR(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[twk:started_at:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[twk:started_at:qk]</cols>
        <annotations>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>March 16: </run>
              <run fontalignment='0' fontcolor='#666666' fontname='Times New Roman'>first covid resctrictions</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[twk:started_at:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]</field>
                      <field>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[twk:started_at:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>380759</value>
                    <value>#2020-03-08 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-219' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='week_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1'>
            <column caption='fix count by year' datatype='integer' name='[Calculation_665969808304349186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [started_at] : COUNT([__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077])}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2013.csv' datatype='table' name='[__tableau_internal_object_id__].[2013.csv_D516ED04798B4F7F8C7D6F623E1E6077]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665969808304349186]' derivation='Count' name='[pcto:cnt:Calculation_665969808304349186:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[wd:started_at:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (Member Casual,YEAR(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4BFB64FBB8C7482396873BBB44E69B65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[yr:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action4_EDAFE22F75114E51B3002D14EBF64D1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set (copy)]' />
          <slices>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set (copy)]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (Member Casual,YEAR(Started At))]</column>
            <column>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[Action (YEAR(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[pcto:cnt:Calculation_665969808304349186:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day:</run>
                <run fontcolor='#000000'> &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[wd:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grv25w1kfb80c1gx685q0tu9dn1].[pcto:cnt:Calculation_665969808304349186:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[yr:started_at:ok]</rows>
        <cols>[federated.1grv25w1kfb80c1gx685q0tu9dn1].[wd:started_at:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='intro' id='2' />
                  <story-point caption='Data Set' captured-sheet='first' id='3'>
                    <capturedDeltas>
                      <dashboard name='first'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontsize='18'>- CitiBike NYC</run>
                            <run>&#10;</run>
                            <run fontsize='18'>- 104 excel files - merged in 10 files (1 per year)</run>
                            <run>&#10;</run>
                            <run fontsize='18'>- around 140 millions of rows</run>
                            <run>&#10;</run>
                            <run fontsize='18'>- tools used: trello, pythond and tableau</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overall' captured-sheet='year' id='9'>
                    <capturedDeltas>
                      <worksheet name='trips by week'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Station Growth' captured-sheet='station' id='5'>
                    <capturedDeltas>
                      <worksheet name='station_start_map'>
                        <current-page>
                          <multibucket>
                            <bucket>2021</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trip Duration' captured-sheet='trip duration' id='6'>
                    <capturedDeltas>
                      <worksheet name='start hours by year'>
                        <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]'>
                          <groupfilter function='member' level='[mn:started_at:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='tripduration'>
                        <filter class='categorical' column='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]'>
                          <groupfilter function='member' level='[mn:started_at:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='TOP 10' captured-sheet='popular stations' id='7' />
                  <story-point caption='Conclusion' captured-sheet='conclusion' id='10'>
                    <capturedDeltas>
                      <dashboard name='conclusion'>
                        <zone id='9'>
                          <formatted-text>
                            <run fontsize='18'>- Covid affected 2020 in: amount of trips, average trip duration, popular days and popular stations;</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='18'>- Will these changes be temporary or has the behavior of the users changed?</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11046' hidden='true' id='8' story-point-id='2' type-v2='text' w='97586' x='1448' y='19976'>
          <formatted-text>
            <run bold='true' fontsize='24'>Exploratory Data Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7521' hidden='true' id='9' story-point-id='2' type-v2='text' w='27399' x='61557' y='78496'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>THIAGO COSTA FERREIRA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='conclusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Conclusion</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='53' h='7168' id='8' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='90952' id='5' type-v2='layout-basic' w='99034' x='483' y='8108' />
          </zone>
        </zone>
        <zone h='61927' id='3' is-centered='0' is-scaled='1' param='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/Final Project Data Set/Citibike/conclusion.jpg' type-v2='bitmap' w='65661' x='30597' y='37720' />
        <zone forceUpdate='true' h='38375' id='9' type-v2='text' w='83300' x='1800' y='9875'>
          <formatted-text>
            <run fontsize='18'>- Covid affected 2020 in (amount of trips, average trip duration, popular days and popular stations)</run>
            <run>&#10;&#10;</run>
            <run fontsize='18'>- Will these changes be temporary or has the behavior of the users changed?</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='first'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='46' h='6345' id='10' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91775' id='7' type-v2='layout-basic' w='99034' x='483' y='7285' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='38425' id='5' type-v2='text' w='83283' x='3681' y='20329'>
          <formatted-text>
            <run fontsize='18'>- CitiBike in New York City</run>
            <run>&#10;</run>
            <run fontsize='18'>- input 104 excel files - output 10 files </run>
            <run>&#10;</run>
            <run fontsize='18'>- around 140 millions of rows</run>
            <run>&#10;</run>
            <run fontsize='18'>- pythond and tableau</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='57344' id='3' is-scaled='1' param='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/Final Project Data Set/Citibike/Citi-Bike-Nueva-York-azul.jpg' type-v2='bitmap' w='58057' x='43392' y='40658' />
        <zone h='10106' id='6' is-centered='0' param='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/Final Project Data Set/Citibike/citibike_logo.png' type-v2='bitmap' w='19191' x='3802' y='6463' />
        <zone h='38543' id='49' is-centered='0' is-scaled='1' param='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/GitHub/ironhack_final_project/SS/price.png' type-v2='bitmap' w='35908' x='7182' y='53231' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='55347' id='3' is-scaled='1' param='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/Final Project Data Set/Citibike/Citi_Bike_logo.jpg' type-v2='bitmap' w='59203' x='19614' y='19506' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='popular stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>  TOP 10 Stations                                                    </run>
            <run bold='true' fontname=' ' fontsize='20'>                      </run>
            <run bold='true' fontsize='20'> Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='38' h='5405' id='20' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92715' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='6345'>
              <zone h='92715' id='3' type-v2='layout-basic' w='99034' x='483' y='6345'>
                <zone h='43538' id='1' name='map 2019 1' show-title='false' w='32003' x='483' y='6345'>
                </zone>
                <zone h='43538' id='8' name='map 2020 1' show-title='false' w='33312' x='32486' y='6345'>
                </zone>
                <zone h='43538' id='10' name='map 2021 1' show-title='false' w='33719' x='65798' y='6345'>
                </zone>
                <zone h='43753' id='12' name='map 2019 0' show-title='false' w='32003' x='483' y='55307'>
                </zone>
                <zone h='43753' id='14' name='map 2020 0' show-title='false' w='33312' x='32486' y='55307'>
                </zone>
                <zone h='43753' id='16' name='map 2021 0' show-title='false' w='33719' x='65798' y='55307'>
                </zone>
                <zone forceUpdate='true' h='5424' id='24' type-v2='text' w='99034' x='483' y='49883'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Weekends</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4230' id='21' type-v2='text' w='5130' x='845' y='49706'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>2019</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3878' id='22' type-v2='text' w='5190' x='32891' y='49941'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>2020</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4113' id='23' type-v2='text' w='5552' x='66144' y='49941'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>2021</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Interactive Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone friendly-name='Year' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='137' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='87' h='11163' id='21' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='86957' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='12103'>
                <zone h='86957' id='6' type-v2='layout-basic' w='99034' x='483' y='12103' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15864' id='68' is-centered='0' is-scaled='1' param='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/Final Project Data Set/Citibike/bici_pequena.png' type-v2='bitmap' w='8630' x='90284' y='70858' />
        <zone h='9166' id='67' is-centered='0' is-scaled='1' param='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/Final Project Data Set/Citibike/citibike_logo.png' type-v2='bitmap' w='10199' x='724' y='1998' />
        <zone h='86486' id='135' name='station_start_map' w='43090' x='724' y='11986'>
        </zone>
        <zone h='86486' id='141' name='station_total' w='45564' x='44116' y='11986'>
        </zone>
        <zone fixed-size='160' h='33255' id='136' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89740' y='11868'>
          <zone h='13983' id='140' name='station_start_map' synchronized='1' type-v2='currpage' w='9656' x='89740' y='11868'>
          </zone>
          <zone h='8578' id='139' name='station_start_map' pane-specification-id='2' param='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[__tableau_internal_object_id__].[cnt:2013.csv_D516ED04798B4F7F8C7D6F623E1E6077:qk]' type-v2='color' w='9656' x='89740' y='25851'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='trip duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Interactive Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2013' name='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
      </datasources>
      <datasource-dependencies datasource='federated.1grv25w1kfb80c1gx685q0tu9dn1' />
      <zones>
        <zone friendly-name='Year' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='113' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='87' h='11163' id='21' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='86957' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='12103'>
                <zone h='86957' id='6' type-v2='layout-basic' w='99034' x='483' y='12103' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11868' id='68' is-centered='0' is-scaled='1' param='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/Final Project Data Set/Citibike/bici_pequena.png' type-v2='bitmap' w='14424' x='92637' y='-470' />
        <zone h='9166' id='67' is-centered='0' is-scaled='1' param='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/Final Project Data Set/Citibike/citibike_logo.png' type-v2='bitmap' w='10199' x='724' y='1998' />
        <zone h='86486' id='103' name='start hours by year' w='40314' x='58962' y='12103'>
        </zone>
        <zone h='86445' id='109' name='tripduration' w='57965' x='727' y='12247'>
        </zone>
        <zone fixed-size='126' h='4230' id='114' is-fixed='true' mode='slider' name='tripduration' param='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[MONTH(Started At) Set]' show-all='false' show-filter-state='false' show-title='false' type-v2='filter' values='database' w='12794' x='45564' y='12808'>
        </zone>
        <zone h='7491' id='115' name='start hours by year' pane-specification-id='6' param='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[YEAR(Started At) Set]' show-title='false' type-v2='color' w='10478' x='61962' y='20095' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Exploratory Analysis - CitiBike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone friendly-name='Year' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='118' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='87' h='11163' id='21' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='86957' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='12103'>
                <zone h='86957' id='6' type-v2='layout-basic' w='99034' x='483' y='12103'>
                  <zone h='43405' id='3' name='trips by week' w='99034' x='483' y='12103'>
                  </zone>
                  <zone h='43552' id='5' name='member_casual count year' w='30214' x='483' y='55508'>
                  </zone>
                  <zone h='43552' id='61' name='week_year' w='38189' x='30697' y='55508'>
                  </zone>
                  <zone h='43552' id='66' name='member weekday' w='30631' x='68886' y='55508'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11868' id='68' is-centered='0' is-scaled='1' param='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/Final Project Data Set/Citibike/bici_pequena.png' type-v2='bitmap' w='14424' x='92637' y='-588' />
        <zone h='9166' id='67' is-centered='0' is-scaled='1' param='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/Final Project Data Set/Citibike/citibike_logo.png' type-v2='bitmap' w='10199' x='724' y='1998' />
        <zone h='8000' id='11' name='member_casual count year' pane-specification-id='1' param='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:member_casual:nk]' show-title='false' type-v2='color' w='14000' x='89600' y='51375' />
        <zone h='7521' id='81' name='member weekday' pane-specification-id='0' param='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[none:member_casual:nk]' show-title='false' type-v2='color' w='6337' x='93422' y='56052' />
        <zone h='4935' id='84' name='week_year' pane-specification-id='0' param='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[pcto:cnt:Calculation_665969808304349186:qk:1]' show-title='false' type-v2='color' w='9596' x='58902' y='56169' />
        <zone h='7521' id='119' leg-item-order='reversed' name='member_casual count year' pane-specification-id='8' param='[federated.1grv25w1kfb80c1gx685q0tu9dn1].[:Measure Names]' show-title='false' type-v2='color' w='7242' x='5613' y='60165' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
